civicship API Documentation - v1.0.0: TransactionService
Module: civicship API Documentation / domains/transaction/service
Class TransactionService
Index
Constructors
constructor
Methods
donateSelfPoint
fetchTransactions
findTransaction
giveRewardPoint
grantCommunityPoint
issueCommunityPoint
useUtility
Constructors
constructor
new TransactionService(): TransactionService
Returns TransactionService
Methods
Static donateSelfPoint
donateSelfPoint(ctx, input): Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
input: GqlTransactionDonateSelfPointInput
Returns Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Static fetchTransactions
fetchTransactions(ctx, __namedParameters, take): Promise<({
    fromWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
    } & {};
} & {})[]>
Parameters
ctx: IContext
__namedParameters: GqlQueryTransactionsArgs
take: number
Returns Promise<({
    fromWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
    } & {};
} & {})[]>
Static findTransaction
findTransaction(ctx, id): Promise<null | {
    fromWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<null | {
    fromWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
    } & {};
} & {}>
Static giveRewardPoint
giveRewardPoint(ctx, tx, input): Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
tx: TransactionClient
input: GqlTransactionGiveRewardPointInput
Returns Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Static grantCommunityPoint
grantCommunityPoint(ctx, input): Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
input: GqlTransactionGrantCommunityPointInput
Returns Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Static issueCommunityPoint
issueCommunityPoint(ctx, input): Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
input: GqlTransactionIssueCommunityPointInput
Returns Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Static useUtility
useUtility(ctx, input): Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
Parameters
ctx: IContext
input: GqlTransactionUseUtilityInput
Returns Promise<{
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}>
