civicship API Documentation - v1.0.0: UserService
Module: civicship API Documentation / domains/user/service
Class UserService
Index
Constructors
constructor
Methods
addActivity
addGroup
addOrganization
checkIfUserExists
checkIfUserExistsForUpdateContent
createUser
deleteUser
fetchPublicUsers
findUser
publishUser
removeActivity
removeGroup
removeOrganization
unpublishUser
updateContent
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
Static addActivity
addActivity(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserAddActivityArgs
Returns Promise<{}>
Static addGroup
addGroup(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserAddGroupArgs
Returns Promise<{}>
Static addOrganization
addOrganization(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserAddOrganizationArgs
Returns Promise<{}>
Static checkIfUserExists
checkIfUserExists(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static checkIfUserExistsForUpdateContent
checkIfUserExistsForUpdateContent(id): Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
id: string
Returns Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Static createUser
createUser(__namedParameters): Promise<{
    groups: ({
        group: {};
    } & {})[];
    organizations: ({
        organization: {
            city: {
                state: {};
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
__namedParameters: GqlMutationUserCreateArgs
Returns Promise<{
    groups: ({
        group: {};
    } & {})[];
    organizations: ({
        organization: {
            city: {
                state: {};
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}>
Static deleteUser
deleteUser(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static fetchPublicUsers
fetchPublicUsers(__namedParameters, take): Promise<({
    activities: {}[];
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    comments: {}[];
    groups: ({
        group: {};
    } & {})[];
    likes: {}[];
    organizations: ({
        organization: {
            city: {
                state: ...;
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {})[]>
Parameters
__namedParameters: GqlQueryUsersArgs
take: number
Returns Promise<({
    activities: {}[];
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    comments: {}[];
    groups: ({
        group: {};
    } & {})[];
    likes: {}[];
    organizations: ({
        organization: {
            city: {
                state: ...;
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {})[]>
Static findUser
findUser(id): Promise<null | {
    activities: {}[];
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    comments: {}[];
    groups: ({
        group: {};
    } & {})[];
    likes: {}[];
    organizations: ({
        organization: {
            city: {
                state: ...;
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
id: string
Returns Promise<null | {
    activities: {}[];
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    comments: {}[];
    groups: ({
        group: {};
    } & {})[];
    likes: {}[];
    organizations: ({
        organization: {
            city: {
                state: ...;
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}>
Static publishUser
publishUser(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static removeActivity
removeActivity(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserRemoveActivityArgs
Returns Promise<{}>
Static removeGroup
removeGroup(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserRemoveGroupArgs
Returns Promise<{}>
Static removeOrganization
removeOrganization(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationUserRemoveOrganizationArgs
Returns Promise<{}>
Static unpublishUser
unpublishUser(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static updateContent
updateContent(__namedParameters, existingUser): Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
__namedParameters: GqlMutationUserUpdateContentArgs
existingUser: {
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}
Returns Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
