civicship API Documentation - v1.0.0: OpportunityUseCase
Module: civicship API Documentation / domains/opportunity/usecase
Class OpportunityUseCase
Index
Constructors
constructor
Methods
managerCreateOpportunity
managerDeleteOpportunity
managerEditOpportunityContent
managerSetOpportunityPublishStatus
visitorBrowseOpportunitiesByCommunity
visitorBrowseOpportunitiesCreatedByUser
visitorBrowsePublicOpportunities
visitorViewOpportunity
Constructors
constructor
new OpportunityUseCase(): OpportunityUseCase
Returns OpportunityUseCase
Methods
Static managerCreateOpportunity
managerCreateOpportunity(__namedParameters, ctx): Promise<GqlOpportunityCreatePayload>
Parameters
__namedParameters: GqlMutationOpportunityCreateArgs
ctx: IContext
Returns Promise<GqlOpportunityCreatePayload>
Static managerDeleteOpportunity
managerDeleteOpportunity(__namedParameters, ctx): Promise<GqlOpportunityDeletePayload>
Parameters
__namedParameters: GqlMutationOpportunityDeleteArgs
ctx: IContext
Returns Promise<GqlOpportunityDeletePayload>
Static managerEditOpportunityContent
managerEditOpportunityContent(__namedParameters, ctx): Promise<GqlOpportunityEditContentPayload>
Parameters
__namedParameters: GqlMutationOpportunityEditContentArgs
ctx: IContext
Returns Promise<GqlOpportunityEditContentPayload>
Static managerSetOpportunityPublishStatus
managerSetOpportunityPublishStatus(__namedParameters, ctx): Promise<GqlOpportunitySetPublishStatusPayload>
Parameters
__namedParameters: GqlMutationOpportunitySetPublishStatusArgs
ctx: IContext
Returns Promise<GqlOpportunitySetPublishStatusPayload>
Static visitorBrowseOpportunitiesByCommunity
visitorBrowseOpportunitiesByCommunity(__namedParameters, __namedParameters, ctx): Promise<GqlOpportunitiesConnection>
Parameters
__namedParameters: GqlCommunity
__namedParameters: GqlCommunityOpportunitiesArgs
ctx: IContext
Returns Promise<GqlOpportunitiesConnection>
Static visitorBrowseOpportunitiesCreatedByUser
visitorBrowseOpportunitiesCreatedByUser(__namedParameters, __namedParameters, ctx): Promise<GqlOpportunitiesConnection>
Parameters
__namedParameters: GqlUser
__namedParameters: GqlUserOpportunitiesCreatedByMeArgs
ctx: IContext
Returns Promise<GqlOpportunitiesConnection>
Static visitorBrowsePublicOpportunities
visitorBrowsePublicOpportunities(__namedParameters, ctx): Promise<GqlOpportunitiesConnection>
Parameters
__namedParameters: GqlQueryOpportunitiesArgs
ctx: IContext
Returns Promise<GqlOpportunitiesConnection>
Static visitorViewOpportunity
visitorViewOpportunity(__namedParameters, ctx): Promise<null | GqlOpportunity>
Parameters
__namedParameters: GqlQueryOpportunityArgs
ctx: IContext
Returns Promise<null | GqlOpportunity>
