civicship API Documentation - v1.0.0: UtilityResponseFormat
Module: civicship API Documentation / domains/utility/presenter/output
Class UtilityResponseFormat
Index
Constructors
constructor
Methods
create
delete
get
query
updateInfo
useUtility
Constructors
constructor
new UtilityResponseFormat(): UtilityResponseFormat
Returns UtilityResponseFormat
Methods
Static create
create(r): GqlUtilityCreateSuccess
Parameters
r: {
    community: {
        city: {
            state: {};
        } & {};
    } & {};
} & {}
Returns GqlUtilityCreateSuccess
Static delete
delete(r): GqlUtilityDeleteSuccess
Parameters
r: {}
Returns GqlUtilityDeleteSuccess
Static get
get(r): GqlUtility
Parameters
r: {
    community: {
        city: {
            state: {};
        } & {};
    } & {};
} & {}
Returns GqlUtility
Static query
query(utilities, hasNextPage): GqlUtilitiesConnection
Parameters
utilities: GqlUtility[]
hasNextPage: boolean
Returns GqlUtilitiesConnection
Static updateInfo
updateInfo(r): GqlUtilityUpdateInfoSuccess
Parameters
r: {
    community: {
        city: {
            state: {};
        } & {};
    } & {};
} & {}
Returns GqlUtilityUpdateInfoSuccess
Static useUtility
useUtility(r): GqlUtilityUseSuccess
Parameters
r: {
    fromWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    participation: null | {};
    toWallet: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: null | {};
    } & {};
    utility: null | {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
    } & {};
} & {}
Returns GqlUtilityUseSuccess
