civicship API Documentation - v1.0.0: ParticipationService
Module: civicship API Documentation / domains/opportunity/participation/service
Class ParticipationService
Index
Constructors
constructor
Methods
acceptApplication
acceptInvitation
applyParticipation
approvePerformance
cancelApplication
cancelInvitation
denyApplication
denyInvitation
denyPerformance
fetchParticipations
findParticipation
inviteParticipation
Constructors
constructor
new ParticipationService(): ParticipationService
Returns ParticipationService
Methods
Static acceptApplication
acceptApplication(ctx, id, __namedParameters): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
__namedParameters: GqlParticipationSetStatusInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static acceptInvitation
acceptInvitation(ctx, id): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static applyParticipation
applyParticipation(ctx, input): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
input: GqlParticipationApplyInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static approvePerformance
approvePerformance(ctx, id, __namedParameters): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
__namedParameters: GqlParticipationSetStatusInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static cancelApplication
cancelApplication(ctx, id): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static cancelInvitation
cancelInvitation(ctx, id, __namedParameters): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
__namedParameters: GqlParticipationSetStatusInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static denyApplication
denyApplication(ctx, id, __namedParameters): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
__namedParameters: GqlParticipationSetStatusInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static denyInvitation
denyInvitation(ctx, id): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static denyPerformance
denyPerformance(ctx, id, __namedParameters): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
__namedParameters: GqlParticipationSetStatusInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static fetchParticipations
fetchParticipations(ctx, __namedParameters, take): Promise<({
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {})[]>
Parameters
ctx: IContext
__namedParameters: GqlQueryParticipationsArgs
take: number
Returns Promise<({
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {})[]>
Static findParticipation
findParticipation(ctx, id): Promise<null | {
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<null | {
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: ...;
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Static inviteParticipation
inviteParticipation(ctx, input): Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
Parameters
ctx: IContext
input: GqlParticipationInviteInput
Returns Promise<{
    community: null | {
        city: {
            state: {};
        } & {};
    } & {};
    opportunity: null | {
        city: {
            state: {};
        } & {};
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        createdByUser: {};
    } & {};
    user: null | {};
} & {}>
