civicship API Documentation - v1.0.0: OpportunityService
Module: civicship API Documentation / domains/opportunity/service
Class OpportunityService
Index
Constructors
constructor
Methods
createOpportunity
deleteOpportunity
editOpportunityContent
fetchPublicOpportunities
findOpportunity
setOpportunityStatus
Constructors
constructor
new OpportunityService(): OpportunityService
Returns OpportunityService
Methods
Static createOpportunity
createOpportunity(ctx, input): Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Parameters
ctx: IContext
input: GqlOpportunityCreateInput
Returns Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Static deleteOpportunity
deleteOpportunity(ctx, id): Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Static editOpportunityContent
editOpportunityContent(ctx, id, input): Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Parameters
ctx: IContext
id: string
input: GqlOpportunityEditContentInput
Returns Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Static fetchPublicOpportunities
fetchPublicOpportunities(ctx, __namedParameters, take): Promise<({
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {})[]>
Parameters
ctx: IContext
__namedParameters: GqlQueryOpportunitiesArgs
take: number
Returns Promise<({
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {})[]>
Static findOpportunity
findOpportunity(ctx, id): Promise<null | {
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Parameters
ctx: IContext
id: string
Returns Promise<null | {
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Static setOpportunityStatus
setOpportunityStatus(ctx, id, status): Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
Parameters
ctx: IContext
id: string
status: PublishStatus
Returns Promise<{
    city: {
        state: {};
    } & {};
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    createdByUser: {};
} & {}>
