civicship API Documentation - v1.0.0: MembershipService
Module: civicship API Documentation / domains/membership/service
Class MembershipService
Index
Constructors
constructor
Methods
acceptInvitation
assignRole
cancelInvitation
denyInvitation
fetchMemberships
findMembership
inviteMember
removeMember
withdrawCommunity
Constructors
constructor
new MembershipService(): MembershipService
Returns MembershipService
Methods
Static acceptInvitation
acceptInvitation(ctx, __namedParameters): Promise<{
    membership: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: {};
    } & {};
    wallet: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        currentPointView: null | {};
        user: null | {};
    } & {};
}>
Parameters
ctx: IContext
__namedParameters: GqlMembershipAcceptMyInvitationInput
Returns Promise<{
    membership: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: {};
    } & {};
    wallet: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        currentPointView: null | {};
        user: null | {};
    } & {};
}>
Static assignRole
assignRole(ctx, input, role): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
input: GqlMembershipAssignManagerInput | GqlMembershipAssignMemberInput | GqlMembershipAssignOwnerInput
role: Role
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static cancelInvitation
cancelInvitation(ctx, __namedParameters): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
__namedParameters: GqlMembershipCancelInvitationInput
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static denyInvitation
denyInvitation(ctx, input): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
input: GqlMembershipDenyMyInvitationInput
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static fetchMemberships
fetchMemberships(ctx, __namedParameters, take): Promise<({
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {})[]>
Parameters
ctx: IContext
__namedParameters: GqlQueryMembershipsArgs
take: number
Returns Promise<({
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {})[]>
Static findMembership
findMembership(ctx, userId, communityId): Promise<null | {
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
userId: string
communityId: string
Returns Promise<null | {
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static inviteMember
inviteMember(ctx, input): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
input: GqlMembershipInviteInput
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static removeMember
removeMember(ctx, __namedParameters): Promise<{
    communityId: string;
    userId: string;
}>
Parameters
ctx: IContext
__namedParameters: GqlMembershipRemoveInput
Returns Promise<{
    communityId: string;
    userId: string;
}>
Static withdrawCommunity
withdrawCommunity(ctx, input): Promise<{
    communityId: string;
    userId: string;
}>
Parameters
ctx: IContext
input: GqlMembershipWithdrawInput
Returns Promise<{
    communityId: string;
    userId: string;
}>
