civicship API Documentation - v1.0.0: UserUseCase
Module: civicship API Documentation / domains/user/usecase
Class UserUseCase
Index
Constructors
constructor
Methods
userAddActivityToUser
userAddGroupToUser
userAddOrganizationToUser
userCreateUser
userDeleteUser
userGetManyPublicUsers
userGetUser
userPublishUser
userRemoveActivityFromUser
userRemoveGroupFromUser
userRemoveOrganizationFromUser
userUnpublishUser
userUpdateUserContent
Constructors
constructor
new UserUseCase(): UserUseCase
Returns UserUseCase
Methods
Static userAddActivityToUser
userAddActivityToUser(__namedParameters): Promise<GqlUserUpdateActivityPayload>
Parameters
__namedParameters: GqlMutationUserAddActivityArgs
Returns Promise<GqlUserUpdateActivityPayload>
Static userAddGroupToUser
userAddGroupToUser(__namedParameters): Promise<GqlUserUpdateGroupPayload>
Parameters
__namedParameters: GqlMutationUserAddGroupArgs
Returns Promise<GqlUserUpdateGroupPayload>
Static userAddOrganizationToUser
userAddOrganizationToUser(__namedParameters): Promise<GqlUserUpdateOrganizationPayload>
Parameters
__namedParameters: GqlMutationUserAddOrganizationArgs
Returns Promise<GqlUserUpdateOrganizationPayload>
Static userCreateUser
userCreateUser(__namedParameters): Promise<GqlUserCreateSuccess>
Parameters
__namedParameters: GqlMutationUserCreateArgs
Returns Promise<GqlUserCreateSuccess>
Static userDeleteUser
userDeleteUser(__namedParameters): Promise<GqlUserDeleteSuccess>
Parameters
__namedParameters: GqlMutationUserDeleteArgs
Returns Promise<GqlUserDeleteSuccess>
Static userGetManyPublicUsers
userGetManyPublicUsers(__namedParameters): Promise<GqlUsersConnection>
Parameters
__namedParameters: GqlQueryUsersArgs
Returns Promise<GqlUsersConnection>
Static userGetUser
userGetUser(__namedParameters): Promise<null | GqlUser>
Parameters
__namedParameters: GqlQueryUserArgs
Returns Promise<null | GqlUser>
Static userPublishUser
userPublishUser(__namedParameters): Promise<GqlUserSwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationUserPublishArgs
Returns Promise<GqlUserSwitchPrivacyPayload>
Static userRemoveActivityFromUser
userRemoveActivityFromUser(__namedParameters): Promise<GqlUserUpdateActivityPayload>
Parameters
__namedParameters: GqlMutationUserRemoveActivityArgs
Returns Promise<GqlUserUpdateActivityPayload>
Static userRemoveGroupFromUser
userRemoveGroupFromUser(__namedParameters): Promise<GqlUserUpdateGroupPayload>
Parameters
__namedParameters: GqlMutationUserRemoveGroupArgs
Returns Promise<GqlUserUpdateGroupPayload>
Static userRemoveOrganizationFromUser
userRemoveOrganizationFromUser(__namedParameters): Promise<GqlUserUpdateOrganizationPayload>
Parameters
__namedParameters: GqlMutationUserRemoveOrganizationArgs
Returns Promise<GqlUserUpdateOrganizationPayload>
Static userUnpublishUser
userUnpublishUser(__namedParameters): Promise<GqlUserSwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationUserUnpublishArgs
Returns Promise<GqlUserSwitchPrivacyPayload>
Static userUpdateUserContent
userUpdateUserContent(__namedParameters): Promise<GqlUserUpdateContentPayload>
Parameters
__namedParameters: GqlMutationUserUpdateContentArgs
Returns Promise<GqlUserUpdateContentPayload>
