civicship API Documentation - v1.0.0: ActivityUseCase
Module: civicship API Documentation / domains/activity/usecase
Class ActivityUseCase
Index
Constructors
constructor
Methods
userAddEventToActivity
userAddUserToActivity
userCreateActivity
userDeleteActivity
userGetActivity
userGetManyPublicActivities
userPublishActivity
userRemoveEventFromActivity
userRemoveUserFromActivity
userUnpublishActivity
userUpdateActivityContent
Constructors
constructor
new ActivityUseCase(): ActivityUseCase
Returns ActivityUseCase
Methods
Static userAddEventToActivity
userAddEventToActivity(__namedParameters): Promise<GqlActivityUpdateEventPayload>
Parameters
__namedParameters: GqlMutationActivityAddEventArgs
Returns Promise<GqlActivityUpdateEventPayload>
Static userAddUserToActivity
userAddUserToActivity(__namedParameters): Promise<GqlActivityUpdateUserPayload>
Parameters
__namedParameters: GqlMutationActivityAddUserArgs
Returns Promise<GqlActivityUpdateUserPayload>
Static userCreateActivity
userCreateActivity(__namedParameters): Promise<GqlActivityCreateSuccess>
Parameters
__namedParameters: GqlMutationActivityCreateArgs
Returns Promise<GqlActivityCreateSuccess>
Static userDeleteActivity
userDeleteActivity(__namedParameters): Promise<GqlActivityDeleteSuccess>
Parameters
__namedParameters: GqlMutationActivityDeleteArgs
Returns Promise<GqlActivityDeleteSuccess>
Static userGetActivity
userGetActivity(__namedParameters): Promise<null | GqlActivity>
Parameters
__namedParameters: GqlQueryActivityArgs
Returns Promise<null | GqlActivity>
Static userGetManyPublicActivities
userGetManyPublicActivities(__namedParameters): Promise<GqlActivitiesConnection>
Parameters
__namedParameters: GqlQueryActivitiesArgs
Returns Promise<GqlActivitiesConnection>
Static userPublishActivity
userPublishActivity(__namedParameters): Promise<GqlActivitySwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationActivityPublishArgs
Returns Promise<GqlActivitySwitchPrivacyPayload>
Static userRemoveEventFromActivity
userRemoveEventFromActivity(__namedParameters): Promise<GqlActivityUpdateEventPayload>
Parameters
__namedParameters: GqlMutationActivityRemoveEventArgs
Returns Promise<GqlActivityUpdateEventPayload>
Static userRemoveUserFromActivity
userRemoveUserFromActivity(__namedParameters): Promise<GqlActivityUpdateUserPayload>
Parameters
__namedParameters: GqlMutationActivityRemoveUserArgs
Returns Promise<GqlActivityUpdateUserPayload>
Static userUnpublishActivity
userUnpublishActivity(__namedParameters): Promise<GqlActivitySwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationActivityUnpublishArgs
Returns Promise<GqlActivitySwitchPrivacyPayload>
Static userUpdateActivityContent
userUpdateActivityContent(__namedParameters): Promise<GqlActivityUpdateContentPayload>
Parameters
__namedParameters: GqlMutationActivityUpdateContentArgs
Returns Promise<GqlActivityUpdateContentPayload>
