civicship API Documentation - v1.0.0: GroupUseCase
Module: civicship API Documentation / domains/group/usecase
Class GroupUseCase
Index
Constructors
constructor
Methods
userAddChildToGroup
userAddEventToGroup
userAddParentToGroup
userAddTargetToGroup
userAddUserToGroup
userChangeOrganizationOfGroup
userCreateGroup
userDeleteGroup
userGetGroup
userGetManyGroups
userRemoveChildFromGroup
userRemoveEventFromGroup
userRemoveParentFromGroup
userRemoveTargetFromGroup
userRemoveUserFromGroup
userUpdateGroupContent
Constructors
constructor
new GroupUseCase(): GroupUseCase
Returns GroupUseCase
Methods
Static userAddChildToGroup
userAddChildToGroup(__namedParameters): Promise<GqlGroupUpdateChildPayload>
Parameters
__namedParameters: GqlMutationGroupAddChildArgs
Returns Promise<GqlGroupUpdateChildPayload>
Static userAddEventToGroup
userAddEventToGroup(__namedParameters): Promise<GqlGroupUpdateEventPayload>
Parameters
__namedParameters: GqlMutationGroupAddEventArgs
Returns Promise<GqlGroupUpdateEventPayload>
Static userAddParentToGroup
userAddParentToGroup(__namedParameters): Promise<GqlGroupUpdateParentPayload>
Parameters
__namedParameters: GqlMutationGroupAddParentArgs
Returns Promise<GqlGroupUpdateParentPayload>
Static userAddTargetToGroup
userAddTargetToGroup(__namedParameters): Promise<GqlGroupUpdateTargetPayload>
Parameters
__namedParameters: GqlMutationGroupAddTargetArgs
Returns Promise<GqlGroupUpdateTargetPayload>
Static userAddUserToGroup
userAddUserToGroup(__namedParameters): Promise<GqlGroupUpdateUserPayload>
Parameters
__namedParameters: GqlMutationGroupAddUserArgs
Returns Promise<GqlGroupUpdateUserPayload>
Static userChangeOrganizationOfGroup
userChangeOrganizationOfGroup(__namedParameters): Promise<GqlGroupChangeOrganizationPayload>
Parameters
__namedParameters: GqlMutationGroupChangeOrganizationArgs
Returns Promise<GqlGroupChangeOrganizationPayload>
Static userCreateGroup
userCreateGroup(__namedParameters): Promise<GqlGroupCreateSuccess>
Parameters
__namedParameters: GqlMutationGroupCreateArgs
Returns Promise<GqlGroupCreateSuccess>
Static userDeleteGroup
userDeleteGroup(__namedParameters): Promise<GqlGroupDeleteSuccess>
Parameters
__namedParameters: GqlMutationGroupDeleteArgs
Returns Promise<GqlGroupDeleteSuccess>
Static userGetGroup
userGetGroup(__namedParameters): Promise<null | GqlGroup>
Parameters
__namedParameters: GqlQueryGroupArgs
Returns Promise<null | GqlGroup>
Static userGetManyGroups
userGetManyGroups(__namedParameters): Promise<GqlGroupsConnection>
Parameters
__namedParameters: GqlQueryGroupsArgs
Returns Promise<GqlGroupsConnection>
Static userRemoveChildFromGroup
userRemoveChildFromGroup(__namedParameters): Promise<GqlGroupUpdateChildPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveChildArgs
Returns Promise<GqlGroupUpdateChildPayload>
Static userRemoveEventFromGroup
userRemoveEventFromGroup(__namedParameters): Promise<GqlGroupUpdateEventPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveEventArgs
Returns Promise<GqlGroupUpdateEventPayload>
Static userRemoveParentFromGroup
userRemoveParentFromGroup(__namedParameters): Promise<GqlGroupUpdateParentPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveParentArgs
Returns Promise<GqlGroupUpdateParentPayload>
Static userRemoveTargetFromGroup
userRemoveTargetFromGroup(__namedParameters): Promise<GqlGroupUpdateTargetPayload>
Parameters
__namedParameters: GqlMutationGroupAddTargetArgs
Returns Promise<GqlGroupUpdateTargetPayload>
Static userRemoveUserFromGroup
userRemoveUserFromGroup(__namedParameters): Promise<GqlGroupUpdateUserPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveUserArgs
Returns Promise<GqlGroupUpdateUserPayload>
Static userUpdateGroupContent
userUpdateGroupContent(__namedParameters): Promise<GqlGroupUpdateContentPayload>
Parameters
__namedParameters: GqlMutationGroupUpdateContentArgs
Returns Promise<GqlGroupUpdateContentPayload>
