civicship API Documentation - v1.0.0: ApplicationUseCase
Module: civicship API Documentation / domains/application/usecase
Class ApplicationUseCase
Index
Constructors
constructor
Methods
userApproveApplication
userCreateApplication
userDeleteApplication
userDeleteApplicationConfirmation
userGetApplication
userGetManyPublicApplications
userPublishApplication
userRefuseApplication
userUnpublishApplication
userUpdateApplicationComment
userUpdateApplicationConfirmation
userUpdateApplicationConfirmationComment
Constructors
constructor
new ApplicationUseCase(): ApplicationUseCase
Returns ApplicationUseCase
Methods
Static userApproveApplication
userApproveApplication(__namedParameters): Promise<GqlApplicationSwitchIsApprovedPayload>
Parameters
__namedParameters: GqlMutationApplicationApprovalArgs
Returns Promise<GqlApplicationSwitchIsApprovedPayload>
Static userCreateApplication
userCreateApplication(__namedParameters): Promise<GqlApplicationCreatePayload>
Parameters
__namedParameters: GqlMutationApplicationCreateArgs
Returns Promise<GqlApplicationCreatePayload>
Static userDeleteApplication
userDeleteApplication(__namedParameters): Promise<GqlApplicationDeletePayload>
Parameters
__namedParameters: GqlMutationApplicationDeleteArgs
Returns Promise<GqlApplicationDeletePayload>
Static userDeleteApplicationConfirmation
userDeleteApplicationConfirmation(__namedParameters): Promise<GqlApplicationDeleteConfirmationPayload>
Parameters
__namedParameters: GqlMutationApplicationDeleteConfirmationArgs
Returns Promise<GqlApplicationDeleteConfirmationPayload>
Static userGetApplication
userGetApplication(__namedParameters): Promise<null | GqlApplication>
Parameters
__namedParameters: GqlQueryApplicationArgs
Returns Promise<null | GqlApplication>
Static userGetManyPublicApplications
userGetManyPublicApplications(__namedParameters): Promise<GqlApplicationsConnection>
Parameters
__namedParameters: GqlQueryApplicationsArgs
Returns Promise<GqlApplicationsConnection>
Static userPublishApplication
userPublishApplication(__namedParameters): Promise<GqlApplicationSwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationApplicationPublishArgs
Returns Promise<GqlApplicationSwitchPrivacyPayload>
Static userRefuseApplication
userRefuseApplication(__namedParameters): Promise<GqlApplicationSwitchIsApprovedPayload>
Parameters
__namedParameters: GqlMutationApplicationRefusalArgs
Returns Promise<GqlApplicationSwitchIsApprovedPayload>
Static userUnpublishApplication
userUnpublishApplication(__namedParameters): Promise<GqlApplicationSwitchPrivacyPayload>
Parameters
__namedParameters: GqlMutationApplicationUnpublishArgs
Returns Promise<GqlApplicationSwitchPrivacyPayload>
Static userUpdateApplicationComment
userUpdateApplicationComment(__namedParameters): Promise<GqlApplicationUpdateCommentPayload>
Parameters
__namedParameters: GqlMutationApplicationUpdateCommentArgs
Returns Promise<GqlApplicationUpdateCommentPayload>
Static userUpdateApplicationConfirmation
userUpdateApplicationConfirmation(__namedParameters): Promise<GqlApplicationAddConfirmationPayload>
Parameters
__namedParameters: GqlMutationApplicationAddConfirmationArgs
Returns Promise<GqlApplicationAddConfirmationPayload>
Static userUpdateApplicationConfirmationComment
userUpdateApplicationConfirmationComment(__namedParameters): Promise<GqlApplicationUpdateConfirmationCommentPayload>
Parameters
__namedParameters: GqlMutationApplicationUpdateConfirmationCommentArgs
Returns Promise<GqlApplicationUpdateConfirmationCommentPayload>
