civicship API Documentation - v1.0.0: ParticipationUseCase
Module: civicship API Documentation / domains/opportunity/participation/usecase
Class ParticipationUseCase
Index
Constructors
constructor
Methods
managerAcceptApplication
managerApprovePerformance
managerDenyApplication
managerDenyPerformance
memberCancelInvitation
memberInviteUserToOpportunity
userAcceptMyInvitation
userApplyForOpportunity
userCancelMyApplication
userDenyMyInvitation
visitorBrowseParticipations
visitorBrowseParticipationsByCommunity
visitorBrowseParticipationsByOpportunity
visitorBrowseParticipationsByUser
visitorViewParticipation
Constructors
constructor
new ParticipationUseCase(): ParticipationUseCase
Returns ParticipationUseCase
Methods
Static managerAcceptApplication
managerAcceptApplication(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationAcceptApplicationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static managerApprovePerformance
managerApprovePerformance(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationApprovePerformanceArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static managerDenyApplication
managerDenyApplication(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationDenyApplicationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static managerDenyPerformance
managerDenyPerformance(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationDenyPerformanceArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static memberCancelInvitation
memberCancelInvitation(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationCancelInvitationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static memberInviteUserToOpportunity
memberInviteUserToOpportunity(__namedParameters, ctx): Promise<GqlParticipationInvitePayload>
Parameters
__namedParameters: GqlMutationParticipationInviteArgs
ctx: IContext
Returns Promise<GqlParticipationInvitePayload>
Static userAcceptMyInvitation
userAcceptMyInvitation(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationAcceptMyInvitationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static userApplyForOpportunity
userApplyForOpportunity(__namedParameters, ctx): Promise<GqlParticipationApplyPayload>
Parameters
__namedParameters: GqlMutationParticipationApplyArgs
ctx: IContext
Returns Promise<GqlParticipationApplyPayload>
Static userCancelMyApplication
userCancelMyApplication(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationCancelMyApplicationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static userDenyMyInvitation
userDenyMyInvitation(__namedParameters, ctx): Promise<GqlParticipationSetStatusPayload>
Parameters
__namedParameters: GqlMutationParticipationDenyMyInvitationArgs
ctx: IContext
Returns Promise<GqlParticipationSetStatusPayload>
Static visitorBrowseParticipations
visitorBrowseParticipations(__namedParameters, ctx): Promise<GqlParticipationsConnection>
Parameters
__namedParameters: GqlQueryParticipationsArgs
ctx: IContext
Returns Promise<GqlParticipationsConnection>
Static visitorBrowseParticipationsByCommunity
visitorBrowseParticipationsByCommunity(__namedParameters, __namedParameters, ctx): Promise<GqlParticipationsConnection>
Parameters
__namedParameters: GqlCommunity
__namedParameters: GqlCommunityParticipationsArgs
ctx: IContext
Returns Promise<GqlParticipationsConnection>
Static visitorBrowseParticipationsByOpportunity
visitorBrowseParticipationsByOpportunity(__namedParameters, __namedParameters, ctx): Promise<GqlParticipationsConnection>
Parameters
__namedParameters: GqlOpportunity
__namedParameters: GqlOpportunityParticipationsArgs
ctx: IContext
Returns Promise<GqlParticipationsConnection>
Static visitorBrowseParticipationsByUser
visitorBrowseParticipationsByUser(__namedParameters, __namedParameters, ctx): Promise<GqlParticipationsConnection>
Parameters
__namedParameters: GqlUser
__namedParameters: GqlUserParticipationsArgs
ctx: IContext
Returns Promise<GqlParticipationsConnection>
Static visitorViewParticipation
visitorViewParticipation(__namedParameters, ctx): Promise<null | GqlParticipation>
Parameters
__namedParameters: GqlQueryParticipationArgs
ctx: IContext
Returns Promise<null | GqlParticipation>
