civicship API Documentation - v1.0.0: GroupService
Module: civicship API Documentation / domains/group/service
Class GroupService
Index
Constructors
constructor
Methods
addChild
addEvent
addParent
addTarget
addUser
changeOrganization
checkIfGroupExists
checkIfGroupExistsForUpdateContent
createGroup
deleteGroup
fetchGroups
findGroup
removeChild
removeEvent
removeParent
removeTarget
removeUser
updateContent
Constructors
constructor
new GroupService(): GroupService
Returns GroupService
Methods
Static addChild
addChild(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupAddChildArgs
Returns Promise<{}>
Static addEvent
addEvent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupAddEventArgs
Returns Promise<{}>
Static addParent
addParent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupAddParentArgs
Returns Promise<{}>
Static addTarget
addTarget(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupAddTargetArgs
Returns Promise<{}>
Static addUser
addUser(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupAddUserArgs
Returns Promise<{}>
Static changeOrganization
changeOrganization(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupChangeOrganizationArgs
Returns Promise<{}>
Static checkIfGroupExists
checkIfGroupExists(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static checkIfGroupExistsForUpdateContent
checkIfGroupExistsForUpdateContent(id): Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
id: string
Returns Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Static createGroup
createGroup(__namedParameters): Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationGroupCreateArgs
Returns Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
} & {}>
Static deleteGroup
deleteGroup(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static fetchGroups
fetchGroups(__namedParameters, take): Promise<({
    agendas: ({
        agenda: {};
    } & {})[];
    children: {}[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    events: ({
        event: {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
    targets: {}[];
    users: ({
        user: {};
    } & {})[];
} & {})[]>
Parameters
__namedParameters: GqlQueryGroupsArgs
take: number
Returns Promise<({
    agendas: ({
        agenda: {};
    } & {})[];
    children: {}[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    events: ({
        event: {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
    targets: {}[];
    users: ({
        user: {};
    } & {})[];
} & {})[]>
Static findGroup
findGroup(id): Promise<null | {
    agendas: ({
        agenda: {};
    } & {})[];
    children: {}[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    events: ({
        event: {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
    targets: {}[];
    users: ({
        user: {};
    } & {})[];
} & {}>
Parameters
id: string
Returns Promise<null | {
    agendas: ({
        agenda: {};
    } & {})[];
    children: {}[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    events: ({
        event: {};
    } & {})[];
    organization: {
        city: {
            state: {};
        } & {};
        state: {};
    } & {};
    parent: null | {};
    targets: {}[];
    users: ({
        user: {};
    } & {})[];
} & {}>
Static removeChild
removeChild(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupRemoveChildArgs
Returns Promise<{}>
Static removeEvent
removeEvent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupRemoveEventArgs
Returns Promise<{}>
Static removeParent
removeParent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupRemoveParentArgs
Returns Promise<{}>
Static removeTarget
removeTarget(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupRemoveTargetArgs
Returns Promise<{}>
Static removeUser
removeUser(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationGroupRemoveUserArgs
Returns Promise<{}>
Static updateContent
updateContent(__namedParameters, exitingGroup): Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
Parameters
__namedParameters: GqlMutationGroupUpdateContentArgs
exitingGroup: {
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}
Returns Promise<{
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}>
