civicship API Documentation - v1.0.0: ActivityService
Module: civicship API Documentation / domains/activity/service
Class ActivityService
Index
Constructors
constructor
Methods
addEvent
addUser
checkIfActivityExists
createActivity
deleteActivity
fetchActivities
findActivity
publishActivity
removeEvent
removeUser
unpublishActivity
updateContent
Constructors
constructor
new ActivityService(): ActivityService
Returns ActivityService
Methods
Static addEvent
addEvent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationActivityAddEventArgs
Returns Promise<{}>
Static addUser
addUser(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationActivityAddUserArgs
Returns Promise<{}>
Static checkIfActivityExists
checkIfActivityExists(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static createActivity
createActivity(__namedParameters): Promise<{
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationActivityCreateArgs
Returns Promise<{
    event: null | {};
    user: null | {};
} & {}>
Static deleteActivity
deleteActivity(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static fetchActivities
fetchActivities(__namedParameters, take): Promise<({
    event: null | {};
    user: null | {};
} & {})[]>
Parameters
__namedParameters: GqlQueryActivitiesArgs
take: number
Returns Promise<({
    event: null | {};
    user: null | {};
} & {})[]>
Static findActivity
findActivity(id): Promise<null | {
    event: null | {};
    user: null | {};
} & {}>
Parameters
id: string
Returns Promise<null | {
    event: null | {};
    user: null | {};
} & {}>
Static publishActivity
publishActivity(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static removeEvent
removeEvent(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationActivityRemoveEventArgs
Returns Promise<{}>
Static removeUser
removeUser(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationActivityRemoveUserArgs
Returns Promise<{}>
Static unpublishActivity
unpublishActivity(id): Promise<{}>
Parameters
id: string
Returns Promise<{}>
Static updateContent
updateContent(__namedParameters): Promise<{
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationActivityUpdateContentArgs
Returns Promise<{
    event: null | {};
    user: null | {};
} & {}>
