civicship API Documentation - v1.0.0: ApplicationService
Module: civicship API Documentation / domains/application/service
Class ApplicationService
Index
Constructors
constructor
Methods
applicationApprove
applicationCreate
applicationDelete
applicationDeleteConfirmation
applicationPublish
applicationRefuse
applicationUnpublish
applicationUpdateComment
applicationUpdateConfirmation
applicationUpdateConfirmationComment
getApplication
queryApplications
Constructors
constructor
new ApplicationService(): ApplicationService
Returns ApplicationService
Methods
Static applicationApprove
applicationApprove(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationApprovalArgs
Returns Promise<{}>
Static applicationCreate
applicationCreate(__namedParameters): Promise<{
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationApplicationCreateArgs
Returns Promise<{
    event: null | {};
    user: null | {};
} & {}>
Static applicationDelete
applicationDelete(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationDeleteArgs
Returns Promise<{}>
Static applicationDeleteConfirmation
applicationDeleteConfirmation(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationDeleteConfirmationArgs
Returns Promise<{}>
Static applicationPublish
applicationPublish(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationPublishArgs
Returns Promise<{}>
Static applicationRefuse
applicationRefuse(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationRefusalArgs
Returns Promise<{}>
Static applicationUnpublish
applicationUnpublish(__namedParameters): Promise<{}>
Parameters
__namedParameters: GqlMutationApplicationUnpublishArgs
Returns Promise<{}>
Static applicationUpdateComment
applicationUpdateComment(__namedParameters): Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationApplicationUpdateCommentArgs
Returns Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Static applicationUpdateConfirmation
applicationUpdateConfirmation(__namedParameters): Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationApplicationAddConfirmationArgs
Returns Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Static applicationUpdateConfirmationComment
applicationUpdateConfirmationComment(__namedParameters): Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlMutationApplicationUpdateConfirmationCommentArgs
Returns Promise<{
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Static getApplication
getApplication(__namedParameters): Promise<null | {
    activity: null | {
        event: null | {};
        user: null | {};
    } & {};
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Parameters
__namedParameters: GqlQueryApplicationArgs
Returns Promise<null | {
    activity: null | {
        event: null | {};
        user: null | {};
    } & {};
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}>
Static queryApplications
queryApplications(__namedParameters, take): Promise<({
    activity: null | {
        event: null | {};
        user: null | {};
    } & {};
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {})[]>
Parameters
__namedParameters: GqlQueryApplicationsArgs
take: number
Returns Promise<({
    activity: null | {
        event: null | {};
        user: null | {};
    } & {};
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {})[]>
