civicship API Documentation - v1.0.0: WalletInputFormat
Module: civicship API Documentation / domains/membership/wallet/presenter/input
Class WalletInputFormat
Index
Constructors
constructor
Methods
createCommunityWallet
createMemberWallet
filter
sort
Constructors
constructor
new WalletInputFormat(): WalletInputFormat
Returns WalletInputFormat
Methods
Static createCommunityWallet
createCommunityWallet(input): WalletCreateInput
Parameters
input: GqlWalletCreateToCommunityInput
Returns WalletCreateInput
Static createMemberWallet
createMemberWallet(input): WalletCreateInput
Parameters
input: GqlWalletCreateToMemberInput
Returns WalletCreateInput
Static filter
filter(filter?): WalletWhereInput
Parameters
Optional filter: GqlWalletFilterInput
Returns WalletWhereInput
Static sort
sort(sort?): WalletOrderByWithRelationInput[]
Parameters
Optional sort: GqlWalletSortInput
Returns WalletOrderByWithRelationInput[]
