civicship API Documentation - v1.0.0: MembershipUtils
Module: civicship API Documentation / domains/membership/utils
Class MembershipUtils
Index
Constructors
constructor
Methods
fetchMembershipsCommon
joinCommunityAndCreateMemberWallet
setMembershipRole
setMembershipStatus
withdrawCommunityAndDeleteMemberWallet
Constructors
constructor
new MembershipUtils(): MembershipUtils
Returns MembershipUtils
Methods
Static fetchMembershipsCommon
fetchMembershipsCommon(ctx, __namedParameters): Promise<GqlMembershipsConnection>
Parameters
ctx: IContext
__namedParameters: {
    cursor?: GqlMembershipCursorInput;
    filter?: GqlMembershipFilterInput;
    first?: number;
    sort?: GqlMembershipSortInput;
}
Optional cursor?: GqlMembershipCursorInput
Optional filter?: GqlMembershipFilterInput
Optional first?: number
Optional sort?: GqlMembershipSortInput
Returns Promise<GqlMembershipsConnection>
Static joinCommunityAndCreateMemberWallet
joinCommunityAndCreateMemberWallet(ctx, tx, userId, communityId): Promise<{
    membership: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: {};
    } & {};
    wallet: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        currentPointView: null | {};
        user: null | {};
    } & {};
}>
Parameters
ctx: IContext
tx: TransactionClient
userId: string
communityId: string
Returns Promise<{
    membership: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        user: {};
    } & {};
    wallet: {
        community: {
            city: {
                state: {};
            } & {};
        } & {};
        currentPointView: null | {};
        user: null | {};
    } & {};
}>
Static setMembershipRole
setMembershipRole(ctx, userId, communityId, role): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
userId: string
communityId: string
role: Role
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static setMembershipStatus
setMembershipStatus(ctx, userId, communityId, status): Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Parameters
ctx: IContext
userId: string
communityId: string
status: MembershipStatus
Returns Promise<{
    community: {
        city: {
            state: {};
        } & {};
    } & {};
    user: {};
} & {}>
Static withdrawCommunityAndDeleteMemberWallet
withdrawCommunityAndDeleteMemberWallet(ctx, userId, communityId): Promise<{
    communityId: string;
    userId: string;
}>
Parameters
ctx: IContext
userId: string
communityId: string
Returns Promise<{
    communityId: string;
    userId: string;
}>
