civicship API Documentation - v1.0.0: TransactionInputFormat
Module: civicship API Documentation / domains/transaction/presenter/input
Class TransactionInputFormat
Index
Constructors
constructor
Methods
donateSelfPoint
filter
giveRewardPoint
grantCommunityPoint
issueCommunityPoint
sort
Constructors
constructor
new TransactionInputFormat(): TransactionInputFormat
Returns TransactionInputFormat
Methods
Static donateSelfPoint
donateSelfPoint(input, toWalletId): TransactionCreateInput
Parameters
input: GqlTransactionDonateSelfPointInput
toWalletId: string
Returns TransactionCreateInput
Static filter
filter(filter?): TransactionWhereInput
Parameters
Optional filter: GqlTransactionFilterInput
Returns TransactionWhereInput
Static giveRewardPoint
giveRewardPoint(input): TransactionCreateInput
Parameters
input: GqlTransactionGiveRewardPointInput
Returns TransactionCreateInput
Static grantCommunityPoint
grantCommunityPoint(input, toWalletId): TransactionCreateInput
Parameters
input: GqlTransactionGrantCommunityPointInput
toWalletId: string
Returns TransactionCreateInput
Static issueCommunityPoint
issueCommunityPoint(input): TransactionCreateInput
Parameters
input: GqlTransactionIssueCommunityPointInput
Returns TransactionCreateInput
Static sort
sort(sort?): TransactionOrderByWithRelationInput[]
Parameters
Optional sort: GqlTransactionSortInput
Returns TransactionOrderByWithRelationInput[]
