civicship API Documentation - v1.0.0: MembershipInputFormat
Module: civicship API Documentation / domains/membership/presenter/input
Class MembershipInputFormat
Index
Constructors
constructor
Methods
filter
invite
join
setRole
setStatus
sort
Constructors
constructor
new MembershipInputFormat(): MembershipInputFormat
Returns MembershipInputFormat
Methods
Static filter
filter(filter?): MembershipWhereInput
Parameters
Optional filter: GqlMembershipFilterInput
Returns MembershipWhereInput
Static invite
invite(input): MembershipCreateInput
Parameters
input: GqlMembershipInviteInput
Returns MembershipCreateInput
Static join
join(input): MembershipCreateInput
Parameters
input: GqlMembershipAcceptMyInvitationInput
Returns MembershipCreateInput
Static setRole
setRole(role): EnumRoleFieldUpdateOperationsInput
Parameters
role: Role
Returns EnumRoleFieldUpdateOperationsInput
Static setStatus
setStatus(status): EnumMembershipStatusFieldUpdateOperationsInput
Parameters
status: MembershipStatus
Returns EnumMembershipStatusFieldUpdateOperationsInput
Static sort
sort(sort?): MembershipOrderByWithRelationInput[]
Parameters
Optional sort: GqlMembershipSortInput
Returns MembershipOrderByWithRelationInput[]
