civicship API Documentation - v1.0.0: ApplicationResponseFormat
Module: civicship API Documentation / domains/application/presenter/response
Class ApplicationResponseFormat
Index
Constructors
constructor
Methods
addConfirmation
create
delete
deleteConfirmation
get
query
switchIsApproved
switchPrivacy
updateConfirmationComment
updateContent
Constructors
constructor
new ApplicationResponseFormat(): ApplicationResponseFormat
Returns ApplicationResponseFormat
Methods
Static addConfirmation
addConfirmation(application): GqlApplicationAddConfirmationSuccess
Parameters
application: {
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}
Returns GqlApplicationAddConfirmationSuccess
Static create
create(application): GqlApplicationCreateSuccess
Parameters
application: {
    event: null | {};
    user: null | {};
} & {}
Returns GqlApplicationCreateSuccess
Static delete
delete(id): GqlApplicationDeleteSuccess
Parameters
id: string
Returns GqlApplicationDeleteSuccess
Static deleteConfirmation
deleteConfirmation(applicationId, applicationConfirmationId): GqlApplicationDeleteConfirmationSuccess
Parameters
applicationId: string
applicationConfirmationId: string
Returns GqlApplicationDeleteConfirmationSuccess
Static get
get(application): GqlApplication
Parameters
application: {
    activity: null | {
        event: null | {};
        user: null | {};
    } & {};
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}
Returns GqlApplication
Static query
query(applications, hasNextPage): GqlApplicationsConnection
Parameters
applications: GqlApplication[]
hasNextPage: boolean
Returns GqlApplicationsConnection
Static switchIsApproved
switchIsApproved(application): GqlApplicationSwitchIsApprovedSuccess
Parameters
application: GqlApplication
Returns GqlApplicationSwitchIsApprovedSuccess
Static switchPrivacy
switchPrivacy(application): GqlApplicationSwitchPrivacySuccess
Parameters
application: GqlApplication
Returns GqlApplicationSwitchPrivacySuccess
Static updateConfirmationComment
updateConfirmationComment(application): GqlApplicationUpdateConfirmationCommentSuccess
Parameters
application: {
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}
Returns GqlApplicationUpdateConfirmationCommentSuccess
Static updateContent
updateContent(application): GqlApplicationUpdateCommentSuccess
Parameters
application: {
    approvals: ({
        confirmedBy: null | {};
    } & {})[];
    event: null | {};
    user: null | {};
} & {}
Returns GqlApplicationUpdateCommentSuccess
