civicship API Documentation - v1.0.0: EventUseCase
Module: civicship API Documentation / domains/event/usecase
Class EventUseCase
Index
Constructors
constructor
Methods
userAddGroupToEvent
userAddOrganizationToEvent
userDeleteEvent
userGetEvent
userGetManyPublicEvents
userPlanEvent
userPublishEvent
userRemoveGroupFromEvent
userRemoveOrganizationFromEvent
userUnpublishEvent
userUpdateContentOfEvent
Constructors
constructor
new EventUseCase(): EventUseCase
Returns EventUseCase
Methods
Static userAddGroupToEvent
userAddGroupToEvent(__namedParameters): Promise<GqlEventUpdateGroupPayload>
Parameters
__namedParameters: GqlMutationEventAddGroupArgs
Returns Promise<GqlEventUpdateGroupPayload>
Static userAddOrganizationToEvent
userAddOrganizationToEvent(__namedParameters): Promise<GqlEventUpdateOrganizationPayload>
Parameters
__namedParameters: GqlMutationEventAddOrganizationArgs
Returns Promise<GqlEventUpdateOrganizationPayload>
Static userDeleteEvent
userDeleteEvent(__namedParameters): Promise<GqlEventDeletePayload>
Parameters
__namedParameters: GqlMutationEventDeleteArgs
Returns Promise<GqlEventDeletePayload>
Static userGetEvent
userGetEvent(__namedParameters): Promise<null | GqlEvent>
Parameters
__namedParameters: GqlQueryEventArgs
Returns Promise<null | GqlEvent>
Static userGetManyPublicEvents
userGetManyPublicEvents(__namedParameters): Promise<GqlEventsConnection>
Parameters
__namedParameters: GqlQueryEventsArgs
Returns Promise<GqlEventsConnection>
Static userPlanEvent
userPlanEvent(__namedParameters): Promise<GqlEventPlanPayload>
Parameters
__namedParameters: GqlMutationEventPlanArgs
Returns Promise<GqlEventPlanPayload>
Static userPublishEvent
userPublishEvent(__namedParameters): Promise<GqlEventUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationEventPublishArgs
Returns Promise<GqlEventUpdatePrivacyPayload>
Static userRemoveGroupFromEvent
userRemoveGroupFromEvent(__namedParameters): Promise<GqlEventUpdateGroupPayload>
Parameters
__namedParameters: GqlMutationEventRemoveGroupArgs
Returns Promise<GqlEventUpdateGroupPayload>
Static userRemoveOrganizationFromEvent
userRemoveOrganizationFromEvent(__namedParameters): Promise<GqlEventUpdateOrganizationPayload>
Parameters
__namedParameters: GqlMutationEventAddOrganizationArgs
Returns Promise<GqlEventUpdateOrganizationPayload>
Static userUnpublishEvent
userUnpublishEvent(__namedParameters): Promise<GqlEventUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationEventPublishArgs
Returns Promise<GqlEventUpdatePrivacyPayload>
Static userUpdateContentOfEvent
userUpdateContentOfEvent(__namedParameters): Promise<GqlEventUpdateContentPayload>
Parameters
__namedParameters: GqlMutationEventUpdateContentArgs
Returns Promise<GqlEventUpdateContentPayload>
