civicship API Documentation - v1.0.0: UserResponseFormat
Module: civicship API Documentation / domains/user/presenter/response
Class UserResponseFormat
Index
Constructors
constructor
Methods
create
delete
get
query
switchPrivacy
updateActivity
updateContent
updateGroup
updateOrganization
Constructors
constructor
new UserResponseFormat(): UserResponseFormat
Returns UserResponseFormat
Methods
Static create
create(user): GqlUserCreateSuccess
Parameters
user: {
    groups: ({
        group: {};
    } & {})[];
    organizations: ({
        organization: {
            city: {
                state: {};
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}
Returns GqlUserCreateSuccess
Static delete
delete(id): GqlUserDeleteSuccess
Parameters
id: string
Returns GqlUserDeleteSuccess
Static get
get(user): GqlUser
Parameters
user: {
    activities: {}[];
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
    comments: {}[];
    groups: ({
        group: {};
    } & {})[];
    likes: {}[];
    organizations: ({
        organization: {
            city: {
                state: {};
            } & {};
            state: {};
        } & {};
    } & {})[];
} & {}
Returns GqlUser
Static query
query(users, hasNextPage): GqlUsersConnection
Parameters
users: GqlUser[]
hasNextPage: boolean
Returns GqlUsersConnection
Static switchPrivacy
switchPrivacy(user): GqlUserSwitchPrivacySuccess
Parameters
user: GqlUser
Returns GqlUserSwitchPrivacySuccess
Static updateActivity
updateActivity(user, activity): GqlUserUpdateActivitySuccess
Parameters
user: GqlUser
activity: GqlActivity
Returns GqlUserUpdateActivitySuccess
Static updateContent
updateContent(user): GqlUserUpdateContentSuccess
Parameters
user: {
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}
Returns GqlUserUpdateContentSuccess
Static updateGroup
updateGroup(user, group): GqlUserUpdateGroupSuccess
Parameters
user: GqlUser
group: GqlGroup
Returns GqlUserUpdateGroupSuccess
Static updateOrganization
updateOrganization(user, organization): GqlUserUpdateOrganizationSuccess
Parameters
user: GqlUser
organization: GqlOrganization
Returns GqlUserUpdateOrganizationSuccess
