civicship API Documentation - v1.0.0: IssueService
Module: civicship API Documentation / domains/issue/service
Class IssueService
Index
Constructors
constructor
Methods
getIssue
issueAddCategory
issueAddCity
issueAddGroup
issueAddOrganization
issueAddSkillset
issueCreate
issueDelete
issuePublish
issueRemoveCategory
issueRemoveCity
issueRemoveGroup
issueRemoveOrganization
issueRemoveSkillset
issueUnpublish
issueUpdateContent
queryIssues
Constructors
constructor
new IssueService(): IssueService
Returns IssueService
Methods
Static getIssue
getIssue(__namedParameters): Promise<null | GqlIssue>
Parameters
__namedParameters: GqlQueryIssueArgs
Returns Promise<null | GqlIssue>
Static issueAddCategory
issueAddCategory(__namedParameters): Promise<GqlIssueAddCategoryPayload>
Parameters
__namedParameters: GqlMutationIssueAddCategoryArgs
Returns Promise<GqlIssueAddCategoryPayload>
Static issueAddCity
issueAddCity(__namedParameters): Promise<GqlIssueAddCityPayload>
Parameters
__namedParameters: GqlMutationIssueAddCityArgs
Returns Promise<GqlIssueAddCityPayload>
Static issueAddGroup
issueAddGroup(__namedParameters): Promise<GqlIssueAddGroupPayload>
Parameters
__namedParameters: GqlMutationIssueAddGroupArgs
Returns Promise<GqlIssueAddGroupPayload>
Static issueAddOrganization
issueAddOrganization(__namedParameters): Promise<GqlIssueAddOrganizationPayload>
Parameters
__namedParameters: GqlMutationIssueAddOrganizationArgs
Returns Promise<GqlIssueAddOrganizationPayload>
Static issueAddSkillset
issueAddSkillset(__namedParameters): Promise<GqlIssueAddSkillsetPayload>
Parameters
__namedParameters: GqlMutationIssueAddSkillsetArgs
Returns Promise<GqlIssueAddSkillsetPayload>
Static issueCreate
issueCreate(__namedParameters): Promise<GqlIssueCreatePayload>
Parameters
__namedParameters: GqlMutationIssueCreateArgs
Returns Promise<GqlIssueCreatePayload>
Static issueDelete
issueDelete(__namedParameters): Promise<GqlIssueDeletePayload>
Parameters
__namedParameters: GqlMutationIssueDeleteArgs
Returns Promise<GqlIssueDeletePayload>
Static issuePublish
issuePublish(__namedParameters): Promise<GqlIssueUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationIssuePublishArgs
Returns Promise<GqlIssueUpdatePrivacyPayload>
Static issueRemoveCategory
issueRemoveCategory(__namedParameters): Promise<GqlIssueRemoveCategoryPayload>
Parameters
__namedParameters: GqlMutationIssueRemoveCategoryArgs
Returns Promise<GqlIssueRemoveCategoryPayload>
Static issueRemoveCity
issueRemoveCity(__namedParameters): Promise<GqlIssueRemoveCityPayload>
Parameters
__namedParameters: GqlMutationIssueRemoveCityArgs
Returns Promise<GqlIssueRemoveCityPayload>
Static issueRemoveGroup
issueRemoveGroup(__namedParameters): Promise<GqlIssueRemoveGroupPayload>
Parameters
__namedParameters: GqlMutationIssueRemoveGroupArgs
Returns Promise<GqlIssueRemoveGroupPayload>
Static issueRemoveOrganization
issueRemoveOrganization(__namedParameters): Promise<GqlIssueRemoveOrganizationPayload>
Parameters
__namedParameters: GqlMutationIssueRemoveOrganizationArgs
Returns Promise<GqlIssueRemoveOrganizationPayload>
Static issueRemoveSkillset
issueRemoveSkillset(__namedParameters): Promise<GqlIssueRemoveSkillsetPayload>
Parameters
__namedParameters: GqlMutationIssueRemoveSkillsetArgs
Returns Promise<GqlIssueRemoveSkillsetPayload>
Static issueUnpublish
issueUnpublish(__namedParameters): Promise<GqlIssueUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationIssueUnpublishArgs
Returns Promise<GqlIssueUpdatePrivacyPayload>
Static issueUpdateContent
issueUpdateContent(__namedParameters): Promise<GqlIssueUpdateContentPayload>
Parameters
__namedParameters: GqlMutationIssueUpdateContentArgs
Returns Promise<GqlIssueUpdateContentPayload>
Static queryIssues
queryIssues(__namedParameters): Promise<GqlIssuesConnection>
Parameters
__namedParameters: GqlQueryIssuesArgs
Returns Promise<GqlIssuesConnection>
