civicship API Documentation - v1.0.0: UserInputFormat
Module: civicship API Documentation / domains/user/presenter/input
Class UserInputFormat
Index
Constructors
constructor
Methods
create
filter
sort
updateActivity
updateContent
updateGroup
updateOrganization
Constructors
constructor
new UserInputFormat(): UserInputFormat
Returns UserInputFormat
Methods
Static create
create(__namedParameters): UserCreateInput
Parameters
__namedParameters: GqlMutationUserCreateArgs
Returns UserCreateInput
Static filter
filter(__namedParameters): UserWhereInput
Parameters
__namedParameters: GqlQueryUsersArgs
Returns UserWhereInput
Static sort
sort(__namedParameters): UserOrderByWithRelationInput
Parameters
__namedParameters: GqlQueryUsersArgs
Returns UserOrderByWithRelationInput
Static updateActivity
updateActivity(userId, activityId, action): UserUpdateInput
Parameters
userId: string
activityId: string
action: RELATION_ACTION
Returns UserUpdateInput
Static updateContent
updateContent(existingUser, input): UserUpdateInput
Parameters
existingUser: {
    agendas: ({
        agenda: {};
    } & {})[];
    cities: ({
        city: {
            state: {};
        } & {};
    } & {})[];
} & {}
input: GqlUserUpdateContentInput
Returns UserUpdateInput
Static updateGroup
updateGroup(userId, groupId, action): UserUpdateInput
Parameters
userId: string
groupId: string
action: RELATION_ACTION
Returns UserUpdateInput
Static updateOrganization
updateOrganization(userId, organizationId, action): UserUpdateInput
Parameters
userId: string
organizationId: string
action: RELATION_ACTION
Returns UserUpdateInput
