civicship API Documentation - v1.0.0: GroupService
Module: civicship API Documentation / services/group.service
Class GroupService
Index
Constructors
constructor
Methods
getGroup
groupAddChild
groupAddEvent
groupAddParent
groupAddTarget
groupAddUser
groupCreate
groupDelete
groupRemoveChild
groupRemoveEvent
groupRemoveParent
groupRemoveTarget
groupRemoveUser
groupUpdateContent
queryGroups
Constructors
constructor
new GroupService(): GroupService
Returns GroupService
Methods
Static getGroup
getGroup(__namedParameters): Promise<null | GqlGroup>
Parameters
__namedParameters: GqlQueryGroupArgs
Returns Promise<null | GqlGroup>
Static groupAddChild
groupAddChild(__namedParameters): Promise<GqlGroupAddChildPayload>
Parameters
__namedParameters: GqlMutationGroupAddChildArgs
Returns Promise<GqlGroupAddChildPayload>
Static groupAddEvent
groupAddEvent(__namedParameters): Promise<GqlGroupAddEventPayload>
Parameters
__namedParameters: GqlMutationGroupAddEventArgs
Returns Promise<GqlGroupAddEventPayload>
Static groupAddParent
groupAddParent(__namedParameters): Promise<GqlGroupAddParentPayload>
Parameters
__namedParameters: GqlMutationGroupAddParentArgs
Returns Promise<GqlGroupAddParentPayload>
Static groupAddTarget
groupAddTarget(__namedParameters): Promise<GqlGroupAddTargetPayload>
Parameters
__namedParameters: GqlMutationGroupAddTargetArgs
Returns Promise<GqlGroupAddTargetPayload>
Static groupAddUser
groupAddUser(__namedParameters): Promise<GqlGroupAddUserPayload>
Parameters
__namedParameters: GqlMutationGroupAddUserArgs
Returns Promise<GqlGroupAddUserPayload>
Static groupCreate
groupCreate(__namedParameters): Promise<GqlGroupCreatePayload>
Parameters
__namedParameters: GqlMutationGroupCreateArgs
Returns Promise<GqlGroupCreatePayload>
Static groupDelete
groupDelete(__namedParameters): Promise<GqlGroupDeletePayload>
Parameters
__namedParameters: GqlMutationGroupDeleteArgs
Returns Promise<GqlGroupDeletePayload>
Static groupRemoveChild
groupRemoveChild(__namedParameters): Promise<GqlGroupRemoveChildPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveChildArgs
Returns Promise<GqlGroupRemoveChildPayload>
Static groupRemoveEvent
groupRemoveEvent(__namedParameters): Promise<GqlGroupRemoveEventPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveEventArgs
Returns Promise<GqlGroupRemoveEventPayload>
Static groupRemoveParent
groupRemoveParent(__namedParameters): Promise<GqlGroupRemoveParentPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveParentArgs
Returns Promise<GqlGroupRemoveParentPayload>
Static groupRemoveTarget
groupRemoveTarget(__namedParameters): Promise<GqlGroupRemoveTargetPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveTargetArgs
Returns Promise<GqlGroupRemoveTargetPayload>
Static groupRemoveUser
groupRemoveUser(__namedParameters): Promise<GqlGroupRemoveUserPayload>
Parameters
__namedParameters: GqlMutationGroupRemoveUserArgs
Returns Promise<GqlGroupRemoveUserPayload>
Static groupUpdateContent
groupUpdateContent(__namedParameters): Promise<GqlGroupUpdateContentPayload>
Parameters
__namedParameters: GqlMutationGroupUpdateContentArgs
Returns Promise<GqlGroupUpdateContentPayload>
Static queryGroups
queryGroups(__namedParameters): Promise<GqlGroupsConnection>
Parameters
__namedParameters: GqlQueryGroupsArgs
Returns Promise<GqlGroupsConnection>
