civicship API Documentation - v1.0.0: ActivityService
Module: civicship API Documentation / services/activity.service
Class ActivityService
Index
Constructors
constructor
Methods
activityAddEvent
activityAddUser
activityCreate
activityDelete
activityPublish
activityRemoveEvent
activityUnpublish
activityUpdateContent
activityUpdateUser
getActivity
queryActivities
Constructors
constructor
new ActivityService(): ActivityService
Returns ActivityService
Methods
Static activityAddEvent
activityAddEvent(__namedParameters): Promise<GqlActivityAddEventPayload>
Parameters
__namedParameters: GqlMutationActivityAddEventArgs
Returns Promise<GqlActivityAddEventPayload>
Static activityAddUser
activityAddUser(__namedParameters): Promise<GqlActivityAddUserPayload>
Parameters
__namedParameters: GqlMutationActivityAddUserArgs
Returns Promise<GqlActivityAddUserPayload>
Static activityCreate
activityCreate(__namedParameters): Promise<GqlActivityCreatePayload>
Parameters
__namedParameters: GqlMutationActivityCreateArgs
Returns Promise<GqlActivityCreatePayload>
Static activityDelete
activityDelete(__namedParameters): Promise<GqlActivityDeletePayload>
Parameters
__namedParameters: GqlMutationActivityDeleteArgs
Returns Promise<GqlActivityDeletePayload>
Static activityPublish
activityPublish(__namedParameters): Promise<GqlActivityUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationActivityPublishArgs
Returns Promise<GqlActivityUpdatePrivacyPayload>
Static activityRemoveEvent
activityRemoveEvent(__namedParameters): Promise<GqlActivityRemoveEventPayload>
Parameters
__namedParameters: GqlMutationActivityRemoveEventArgs
Returns Promise<GqlActivityRemoveEventPayload>
Static activityUnpublish
activityUnpublish(__namedParameters): Promise<GqlActivityUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationActivityUnpublishArgs
Returns Promise<GqlActivityUpdatePrivacyPayload>
Static activityUpdateContent
activityUpdateContent(__namedParameters): Promise<GqlActivityUpdateContentPayload>
Parameters
__namedParameters: GqlMutationActivityUpdateContentArgs
Returns Promise<GqlActivityUpdateContentPayload>
Static activityUpdateUser
activityUpdateUser(__namedParameters): Promise<GqlActivityUpdateUserPayload>
Parameters
__namedParameters: GqlMutationActivityUpdateUserArgs
Returns Promise<GqlActivityUpdateUserPayload>
Static getActivity
getActivity(__namedParameters): Promise<null | GqlActivity>
Parameters
__namedParameters: GqlQueryActivityArgs
Returns Promise<null | GqlActivity>
Static queryActivities
queryActivities(__namedParameters): Promise<GqlActivitiesConnection>
Parameters
__namedParameters: GqlQueryActivitiesArgs
Returns Promise<GqlActivitiesConnection>
