civicship API Documentation - v1.0.0: UserService
Module: civicship API Documentation / services/user.service
Class UserService
Index
Constructors
constructor
Methods
getUser
queryUsers
userAddActivity
userAddGroup
userAddOrganization
userCreate
userDelete
userPublish
userRemoveActivity
userRemoveGroup
userRemoveOrganization
userUnpublish
userUpdateContent
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
Static getUser
getUser(__namedParameters): Promise<null | GqlUser>
Parameters
__namedParameters: GqlQueryUserArgs
Returns Promise<null | GqlUser>
Static queryUsers
queryUsers(__namedParameters): Promise<GqlUsersConnection>
#ToDo add skill in filter
Parameters
__namedParameters: GqlQueryUsersArgs
Returns Promise<GqlUsersConnection>
Static userAddActivity
userAddActivity(__namedParameters): Promise<GqlUserAddActivityPayload>
Parameters
__namedParameters: GqlMutationUserAddActivityArgs
Returns Promise<GqlUserAddActivityPayload>
Static userAddGroup
userAddGroup(__namedParameters): Promise<GqlUserAddGroupPayload>
Parameters
__namedParameters: GqlMutationUserAddGroupArgs
Returns Promise<GqlUserAddGroupPayload>
Static userAddOrganization
userAddOrganization(__namedParameters): Promise<GqlUserAddOrganizationPayload>
Parameters
__namedParameters: GqlMutationUserAddOrganizationArgs
Returns Promise<GqlUserAddOrganizationPayload>
Static userCreate
userCreate(__namedParameters): Promise<GqlUserCreatePayload>
Parameters
__namedParameters: GqlMutationUserCreateArgs
Returns Promise<GqlUserCreatePayload>
Static userDelete
userDelete(__namedParameters): Promise<GqlUserDeletePayload>
Parameters
__namedParameters: GqlMutationUserDeleteArgs
Returns Promise<GqlUserDeletePayload>
Static userPublish
userPublish(__namedParameters): Promise<GqlUserUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationUserPublishArgs
Returns Promise<GqlUserUpdatePrivacyPayload>
Static userRemoveActivity
userRemoveActivity(__namedParameters): Promise<GqlUserRemoveActivityPayload>
Parameters
__namedParameters: GqlMutationUserRemoveActivityArgs
Returns Promise<GqlUserRemoveActivityPayload>
Static userRemoveGroup
userRemoveGroup(__namedParameters): Promise<GqlUserRemoveGroupPayload>
Parameters
__namedParameters: GqlMutationUserRemoveGroupArgs
Returns Promise<GqlUserRemoveGroupPayload>
Static userRemoveOrganization
userRemoveOrganization(__namedParameters): Promise<GqlUserRemoveOrganizationPayload>
Parameters
__namedParameters: GqlMutationUserRemoveOrganizationArgs
Returns Promise<GqlUserRemoveOrganizationPayload>
Static userUnpublish
userUnpublish(__namedParameters): Promise<GqlUserUpdatePrivacyPayload>
Parameters
__namedParameters: GqlMutationUserPublishArgs
Returns Promise<GqlUserUpdatePrivacyPayload>
Static userUpdateContent
userUpdateContent(__namedParameters): Promise<GqlUserUpdateContentPayload>
Parameters
__namedParameters: GqlMutationUserUpdateContentArgs
Returns Promise<GqlUserUpdateContentPayload>
