civicship API Documentation - v1.0.0: default
Module: civicship API Documentation / services/activity.service
Class default
Index
Constructors
constructor
Methods
addEventToActivity
addUserToActivity
createActivity
deleteActivity
getActivity
queryActivities
removeEventFromActivity
updateActivityInfo
updateActivityPrivacy
updateUserOfActivity
Constructors
constructor
new default(): default
Returns default
Methods
Static addEventToActivity
addEventToActivity(__namedParameters): Promise<GqlAddEventToActivityPayload>
Parameters
__namedParameters: GqlMutationAddEventToActivityArgs
Returns Promise<GqlAddEventToActivityPayload>
Static addUserToActivity
addUserToActivity(__namedParameters): Promise<GqlAddUserToActivityPayload>
Parameters
__namedParameters: GqlMutationAddUserToActivityArgs
Returns Promise<GqlAddUserToActivityPayload>
Static createActivity
createActivity(__namedParameters): Promise<GqlActivity>
Parameters
__namedParameters: GqlMutationCreateActivityArgs
Returns Promise<GqlActivity>
Static deleteActivity
deleteActivity(__namedParameters): Promise<GqlActivity>
Parameters
__namedParameters: GqlMutationDeleteActivityArgs
Returns Promise<GqlActivity>
Static getActivity
getActivity(__namedParameters): Promise<null | GqlActivity>
Parameters
__namedParameters: GqlQueryActivityArgs
Returns Promise<null | GqlActivity>
Static queryActivities
queryActivities(__namedParameters): Promise<GqlActivitiesConnection>
Parameters
__namedParameters: GqlQueryActivitiesArgs
Returns Promise<GqlActivitiesConnection>
Static removeEventFromActivity
removeEventFromActivity(__namedParameters): Promise<GqlRemoveEventFromActivityPayload>
Parameters
__namedParameters: GqlMutationRemoveEventFromActivityArgs
Returns Promise<GqlRemoveEventFromActivityPayload>
Static updateActivityInfo
updateActivityInfo(__namedParameters): Promise<GqlUpdateActivityInfoPayload>
Parameters
__namedParameters: GqlMutationUpdateActivityInfoArgs
Returns Promise<GqlUpdateActivityInfoPayload>
Static updateActivityPrivacy
updateActivityPrivacy(__namedParameters): Promise<GqlUpdateActivityPrivacyPayload>
Parameters
__namedParameters: GqlMutationUpdateActivityPrivacyArgs
Returns Promise<GqlUpdateActivityPrivacyPayload>
Static updateUserOfActivity
updateUserOfActivity(__namedParameters): Promise<GqlUpdateUserOfActivityPayload>
Parameters
__namedParameters: GqlMutationUpdateUserOfActivityArgs
Returns Promise<GqlUpdateUserOfActivityPayload>
