civicship API Documentation - v1.0.0: TargetService
Module: civicship API Documentation / services/target.service
Class TargetService
Index
Constructors
constructor
Methods
getTarget
queryTargets
targetAddGroup
targetAddOrganization
targetCreate
targetDelete
targetRemoveGroup
targetRemoveOrganization
targetUpdateContent
targetUpdateIndex
Constructors
constructor
new TargetService(): TargetService
Returns TargetService
Methods
Static getTarget
getTarget(__namedParameters): Promise<null | GqlTarget>
Parameters
__namedParameters: GqlQueryTargetArgs
Returns Promise<null | GqlTarget>
Static queryTargets
queryTargets(__namedParameters): Promise<{
    edges: {
        cursor: string;
        node: {
            createdAt: Date;
            groupId: null | string;
            id: string;
            indexId: number;
            name: string;
            organizationId: null | string;
            updatedAt: null | Date;
            validFrom: Date;
            validTo: Date;
            value: number;
        };
    }[];
    pageInfo: {
        endCursor: undefined | string;
        hasNextPage: boolean;
        hasPreviousPage: boolean;
        startCursor: string;
    };
    totalCount: number;
}>
Parameters
__namedParameters: GqlQueryTargetsArgs
Returns Promise<{
    edges: {
        cursor: string;
        node: {
            createdAt: Date;
            groupId: null | string;
            id: string;
            indexId: number;
            name: string;
            organizationId: null | string;
            updatedAt: null | Date;
            validFrom: Date;
            validTo: Date;
            value: number;
        };
    }[];
    pageInfo: {
        endCursor: undefined | string;
        hasNextPage: boolean;
        hasPreviousPage: boolean;
        startCursor: string;
    };
    totalCount: number;
}>
Static targetAddGroup
targetAddGroup(__namedParameters): Promise<GqlTargetAddGroupPayload>
Parameters
__namedParameters: GqlMutationTargetAddGroupArgs
Returns Promise<GqlTargetAddGroupPayload>
Static targetAddOrganization
targetAddOrganization(__namedParameters): Promise<GqlTargetAddOrganizationPayload>
Parameters
__namedParameters: GqlMutationTargetAddOrganizationArgs
Returns Promise<GqlTargetAddOrganizationPayload>
Static targetCreate
targetCreate(__namedParameters): Promise<GqlTargetCreatePayload>
Parameters
__namedParameters: GqlMutationTargetCreateArgs
Returns Promise<GqlTargetCreatePayload>
Static targetDelete
targetDelete(__namedParameters): Promise<GqlTargetDeletePayload>
Parameters
__namedParameters: GqlMutationTargetDeleteArgs
Returns Promise<GqlTargetDeletePayload>
Static targetRemoveGroup
targetRemoveGroup(__namedParameters): Promise<GqlTargetRemoveGroupPayload>
Parameters
__namedParameters: GqlMutationTargetRemoveGroupArgs
Returns Promise<GqlTargetRemoveGroupPayload>
Static targetRemoveOrganization
targetRemoveOrganization(__namedParameters): Promise<GqlTargetRemoveOrganizationPayload>
Parameters
__namedParameters: GqlMutationTargetRemoveOrganizationArgs
Returns Promise<GqlTargetRemoveOrganizationPayload>
Static targetUpdateContent
targetUpdateContent(__namedParameters): Promise<GqlTargetUpdateContentPayload>
Parameters
__namedParameters: GqlMutationTargetUpdateContentArgs
Returns Promise<GqlTargetUpdateContentPayload>
Static targetUpdateIndex
targetUpdateIndex(__namedParameters): Promise<GqlTargetUpdateIndexPayload>
Parameters
__namedParameters: GqlMutationTargetUpdateIndexArgs
Returns Promise<GqlTargetUpdateIndexPayload>
