Civicship Api Documentation - v1.0.0: default
Module: Civicship Api Documentation / services/organization.service
Class default
Index
Constructors
constructor
Methods
addTargetInOrganization
addUserInOrganization
createOrganization
deleteOrganization
getOrganization
queryOrganizations
removeTargetFromOrganization
removeUserFromOrganization
updateOrganizationDefaultInfo
updateOrganizationOfGroup
updateOrganizationOverview
Constructors
constructor
new default(): default
Returns default
Methods
Static addTargetInOrganization
addTargetInOrganization(__namedParameters): Promise<GqlAddTargetInOrganizationPayload>
Parameters
__namedParameters: GqlMutationAddTargetInOrganizationArgs
Returns Promise<GqlAddTargetInOrganizationPayload>
Static addUserInOrganization
addUserInOrganization(__namedParameters): Promise<GqlAddUserInOrganizationPayload>
Parameters
__namedParameters: GqlMutationAddUserInOrganizationArgs
Returns Promise<GqlAddUserInOrganizationPayload>
Static createOrganization
createOrganization(__namedParameters): Promise<GqlOrganization>
Parameters
__namedParameters: GqlMutationCreateOrganizationArgs
Returns Promise<GqlOrganization>
Static deleteOrganization
deleteOrganization(__namedParameters): Promise<GqlOrganization>
Parameters
__namedParameters: GqlMutationDeleteOrganizationArgs
Returns Promise<GqlOrganization>
Static getOrganization
getOrganization(__namedParameters): Promise<null | GqlOrganization>
Parameters
__namedParameters: GqlQueryOrganizationArgs
Returns Promise<null | GqlOrganization>
Static queryOrganizations
queryOrganizations(__namedParameters): Promise<GqlOrganizationsConnection>
TODO: check userId, cities, etc. -> filter
Parameters
__namedParameters: GqlQueryOrganizationsArgs
Returns Promise<GqlOrganizationsConnection>
Static removeTargetFromOrganization
removeTargetFromOrganization(__namedParameters): Promise<GqlRemoveTargetFromOrganizationPayload>
Parameters
__namedParameters: GqlMutationRemoveTargetFromOrganizationArgs
Returns Promise<GqlRemoveTargetFromOrganizationPayload>
Static removeUserFromOrganization
removeUserFromOrganization(__namedParameters): Promise<GqlRemoveUserFromOrganizationPayload>
Parameters
__namedParameters: GqlMutationRemoveUserFromOrganizationArgs
Returns Promise<GqlRemoveUserFromOrganizationPayload>
Static updateOrganizationDefaultInfo
updateOrganizationDefaultInfo(__namedParameters): Promise<GqlUpdateOrganizationDefaultInfoPayload>
Parameters
__namedParameters: GqlMutationUpdateOrganizationDefaultInfoArgs
Returns Promise<GqlUpdateOrganizationDefaultInfoPayload>
Static updateOrganizationOfGroup
updateOrganizationOfGroup(__namedParameters): Promise<GqlUpdateGroupOfOrganizationPayload>
Parameters
__namedParameters: GqlMutationUpdateGroupOfOrganizationArgs
Returns Promise<GqlUpdateGroupOfOrganizationPayload>
Static updateOrganizationOverview
updateOrganizationOverview(__namedParameters): Promise<GqlUpdateOrganizationOverviewPayload>
Parameters
__namedParameters: GqlMutationUpdateOrganizationOverviewArgs
Returns Promise<GqlUpdateOrganizationOverviewPayload>
