Civicship Api Documentation - v1.0.0: default
Module: Civicship Api Documentation / services/user.service
Class default
Index
Constructors
constructor
Methods
addActivityToUser
addGroupToUser
addOrganizationToUser
createUser
deleteUser
getUser
queryUsers
removeActivityFromUser
removeGroupFromUser
removeOrganizationFromUser
updateUserPrivacy
updateUserProfile
Constructors
constructor
new default(): default
Returns default
Methods
Static addActivityToUser
addActivityToUser(__namedParameters): Promise<GqlAddActivityToUserPayload>
Parameters
__namedParameters: GqlMutationAddActivityToUserArgs
Returns Promise<GqlAddActivityToUserPayload>
Static addGroupToUser
addGroupToUser(__namedParameters): Promise<GqlAddGroupToUserPayload>
Parameters
__namedParameters: GqlMutationAddGroupToUserArgs
Returns Promise<GqlAddGroupToUserPayload>
Static addOrganizationToUser
addOrganizationToUser(__namedParameters): Promise<GqlAddOrganizationToUserPayload>
Parameters
__namedParameters: GqlMutationAddOrganizationToUserArgs
Returns Promise<GqlAddOrganizationToUserPayload>
Static createUser
createUser(__namedParameters): Promise<GqlUser>
Parameters
__namedParameters: GqlMutationCreateUserArgs
Returns Promise<GqlUser>
Static deleteUser
deleteUser(__namedParameters): Promise<GqlUser>
Parameters
__namedParameters: GqlMutationDeleteUserArgs
Returns Promise<GqlUser>
Static getUser
getUser(__namedParameters): Promise<null | GqlUser>
Parameters
__namedParameters: GqlQueryUserArgs
Returns Promise<null | GqlUser>
Static queryUsers
queryUsers(__namedParameters): Promise<GqlUsersConnection>
#ToDo add skill in filter
Parameters
__namedParameters: GqlQueryUsersArgs
Returns Promise<GqlUsersConnection>
Static removeActivityFromUser
removeActivityFromUser(__namedParameters): Promise<GqlRemoveActivityFromUserPayload>
Parameters
__namedParameters: GqlMutationRemoveActivityFromUserArgs
Returns Promise<GqlRemoveActivityFromUserPayload>
Static removeGroupFromUser
removeGroupFromUser(__namedParameters): Promise<GqlRemoveGroupFromUserPayload>
Parameters
__namedParameters: GqlMutationRemoveGroupFromUserArgs
Returns Promise<GqlRemoveGroupFromUserPayload>
Static removeOrganizationFromUser
removeOrganizationFromUser(__namedParameters): Promise<GqlRemoveOrganizationFromUserPayload>
Parameters
__namedParameters: GqlMutationRemoveOrganizationFromUserArgs
Returns Promise<GqlRemoveOrganizationFromUserPayload>
Static updateUserPrivacy
updateUserPrivacy(__namedParameters): Promise<GqlUpdateUserPrivacyPayload>
Parameters
__namedParameters: GqlMutationUpdateUserPrivacyArgs
Returns Promise<GqlUpdateUserPrivacyPayload>
Static updateUserProfile
updateUserProfile(__namedParameters): Promise<GqlUpdateUserProfilePayload>
Parameters
__namedParameters: GqlMutationUpdateUserProfileArgs
Returns Promise<GqlUpdateUserProfilePayload>
