Civicship Api Documentation - v1.0.0: default
Module: Civicship Api Documentation / services/group.service
Class default
Index
Constructors
constructor
Methods
addChildGroupToGroup
addEventOfGroup
addParentGroupToGroup
addTargetToGroup
addUserToGroup
createGroup
deleteGroup
getGroup
queryGroups
removeChildGroupFromParent
removeEventFromGroup
removeParentGroupFromParent
removeTargetFromGroup
removeUserFromGroup
updateGroupInfo
Constructors
constructor
new default(): default
Returns default
Methods
Static addChildGroupToGroup
addChildGroupToGroup(__namedParameters): Promise<GqlAddChildGroupToGroupPayload>
Parameters
__namedParameters: GqlMutationAddChildGroupToGroupArgs
Returns Promise<GqlAddChildGroupToGroupPayload>
Static addEventOfGroup
addEventOfGroup(__namedParameters): Promise<GqlAddEventOfGroupPayload>
Parameters
__namedParameters: GqlMutationAddEventOfGroupArgs
Returns Promise<GqlAddEventOfGroupPayload>
Static addParentGroupToGroup
addParentGroupToGroup(__namedParameters): Promise<GqlAddParentGroupToGroupPayload>
Parameters
__namedParameters: GqlMutationAddParentGroupToGroupArgs
Returns Promise<GqlAddParentGroupToGroupPayload>
Static addTargetToGroup
addTargetToGroup(__namedParameters): Promise<GqlAddTargetToGroupPayload>
Parameters
__namedParameters: GqlMutationAddTargetToGroupArgs
Returns Promise<GqlAddTargetToGroupPayload>
Static addUserToGroup
addUserToGroup(__namedParameters): Promise<GqlAddUserToGroupPayload>
Parameters
__namedParameters: GqlMutationAddUserToGroupArgs
Returns Promise<GqlAddUserToGroupPayload>
Static createGroup
createGroup(__namedParameters): Promise<GqlGroup>
Parameters
__namedParameters: GqlMutationCreateGroupArgs
Returns Promise<GqlGroup>
Static deleteGroup
deleteGroup(__namedParameters): Promise<GqlGroup>
Parameters
__namedParameters: GqlMutationDeleteGroupArgs
Returns Promise<GqlGroup>
Static getGroup
getGroup(__namedParameters): Promise<null | GqlGroup>
Parameters
__namedParameters: GqlQueryGroupArgs
Returns Promise<null | GqlGroup>
Static queryGroups
queryGroups(__namedParameters): Promise<GqlGroupsConnection>
Parameters
__namedParameters: GqlQueryGroupsArgs
Returns Promise<GqlGroupsConnection>
Static removeChildGroupFromParent
removeChildGroupFromParent(__namedParameters): Promise<GqlRemoveChildGroupFromParentPayload>
Parameters
__namedParameters: GqlMutationRemoveChildGroupFromParentArgs
Returns Promise<GqlRemoveChildGroupFromParentPayload>
Static removeEventFromGroup
removeEventFromGroup(__namedParameters): Promise<GqlRemoveEventFromGroupPayload>
Parameters
__namedParameters: GqlMutationRemoveEventFromGroupArgs
Returns Promise<GqlRemoveEventFromGroupPayload>
Static removeParentGroupFromParent
removeParentGroupFromParent(__namedParameters): Promise<GqlRemoveParentGroupFromParentPayload>
Parameters
__namedParameters: GqlMutationRemoveParentGroupFromParentArgs
Returns Promise<GqlRemoveParentGroupFromParentPayload>
Static removeTargetFromGroup
removeTargetFromGroup(__namedParameters): Promise<GqlRemoveTargetFromGroupPayload>
Parameters
__namedParameters: GqlMutationRemoveTargetFromGroupArgs
Returns Promise<GqlRemoveTargetFromGroupPayload>
Static removeUserFromGroup
removeUserFromGroup(__namedParameters): Promise<GqlRemoveUserFromGroupPayload>
Parameters
__namedParameters: GqlMutationRemoveUserFromGroupArgs
Returns Promise<GqlRemoveUserFromGroupPayload>
Static updateGroupInfo
updateGroupInfo(__namedParameters): Promise<GqlGroup>
Parameters
__namedParameters: GqlMutationUpdateGroupInfoArgs
Returns Promise<GqlGroup>
